# TWC-MWC-TMPL

./: customs.json  pom.xml
src/main/java/com/twc/wms/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: css.jsp  imports.jsp  nav_head.jsp  script.jsp  sidebar.jsp  taglibs.jsp
src/main/webapp/report/: wms600Report.jsp
src/main/webapp/report/jasper-source/: WMS600Report.jasper  WMS600Report.jrxml
src/main/webapp/resources/assets/scripts/: WMS001App.js  WMS100App.js  WMS600App.js  myScripts.js  toggleLoad.js
src/main/webapp/resources/assets/scripts/controllers/: WMS001QRListCtrl.js  WMS100DisplayCtrl.js
src/main/webapp/resources/assets/scripts/directives/: directives.js
src/main/webapp/resources/assets/scripts/services/: services.js
src/main/webapp/resources/assets/styles/: myStyles.css
src/main/webapp/resources/vendors/alertify/css/: alertify.bootstrap.css  alertify.default.css
src/main/webapp/resources/vendors/alertify/js/: alertify.min.js
src/main/webapp/resources/vendors/angular-datatables-master/archives/v0.2.x/demo/: app.js
src/main/webapp/resources/vendors/center-loader/: center-loader.js
src/main/webapp/resources/vendors/max-numbers/: max-numbers.directive.js  max-numbers.service.js  readme.txt
src/main/webapp/resources/vendors/simple-sidebar/css/: simple-sidebar.css
src/main/webapp/resources/vendors/underscore/: underscore-min.js
src/main/webapp/views/: tmpl.jsp  wms600_material_master_qrcode_print.jsp
